<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armaan G </title>
    <link rel="stylesheet" href="css/style.css">
    <style>

   body{
    margin: 0px;
    padding: 0px;
    background: url(https://images.unsplash.com/photo-1570483358100-6d222cdea6ff?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    font-family: 'Baloo Bhai';font-size: 22px;
    
   
   }
   

  
   




   .mid{ 
    display: block;
    width: 50%;
    margin: 20px auto; 
    

   }
   .right{ 
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 28px; 

   }
    li {
        display: inline;
        font-size: 25px;
    }
    
    li a{ color: black ;
        font-weight: bold;
        text-decoration: none;
        padding: 34px 39px;

     }  
     
     li a:hover{ color: red;

     }
         .btn{ margin: 0px 10px;
            background-color: initial;
            color: black;
            padding: 4px 14px;
             border-color: aqua;
            border-radius: 40px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai';
            
         } 
         
         .btn:hover{
                      background-color: red;
         }
         .container{
           
    margin: 90px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 40px;
         }
         .form-group input{
            text-align: center;
            display: block;
            width: 250px;
            padding: 1px;
            border: 2px solid red;
            font-family:"Baloo Bhai" ;
         }
          .button{
            margin: 5px 100px;
            display: block;
            width: 60px;
            padding: 6px;
            border-radius: 60px;
            border-color: aqua;
            background-color: whitesmoke;
           font-weight: bold;
        
            
           
          }
          .button{
            transition: all 0.5s;
            cursor: pointer; 
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
            display: inline-block;
            position: relative;
            transition: 0.5s;
           }
           button:after {
            position: absolute;
            opacity: 0;  
            top: 14px;
            right: -20px;
            transition: 0.5s;
}
button:hover{
            padding-right: 24px;
            padding-left:8px;
}

       button:hover:after {
            opacity: 1;
            right: 10px;
}

          img{
               position: absolute;
               width: 500px;
               left: 900px;
               bottom: 150px;
          }


    </style>
</head>
<body>
    <header class="header">
        

        </div>
        <!-- mid for nav -->
        <div class="mid">
            <ul class="=navbar">
                <li><a href="#">Home</a></li>
                <li><a href="https://www.aiims.edu/index.php?option=com_content&view=article&id=91&Itemid=623&lang=en">About Us</a></li>
                <li><a href="https://www.aiims.edu/index.php?option=com_content&view=article&id=321&Itemid=629&lang=en">Services</a></li>
                <li><a href="https://www.aiims.edu/index.php?option=com_content&view=article&id=964&Itemid=2297&lang=en">Contact us </a></li>

            </ul>

        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call Us </button><button class="btn">Email Us</button>

        </div>
    </header>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <div class="container">
        <h2>"ARMAAN HEALTH CARE"</h2>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, veniam amet repellendus deleniti voluptas ut tenetur nostrum aut vero quos consectetur cumque exercitationem, illum autem. Eveniet veniam nihil officia sed.
        </P>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="gaa" placeholder="Find service locations">
            </div>
            <button class="button">
               FIND

            </button>

        </form>

    </div>
    <img src="https://images.unsplash.com/photo-1626315869436-d6781ba69d6e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aG9zcGl0YWwlMjBidWlsZGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
</body>
</html>